package vm

// 初衷：1、减小网络传输：方便网络同步和快照的数据传输，直接传输状态数据库，而不是历史block
//      2、统一共识状态：根据状态根统一共识，保持全网一致。
//		3、方便轻节点共识：不必持有庞大的历史数据也能参与共识。
// 路径：新建一个状态数据库，存储账户状态
// 状态数据库：message Account、message Token、

// 问：数据是离散的，如何保证同步进度？
// 答：先同步最近的状态数据库，再下载缺失区块弥补状态更新

// 问：状态数据库需要一个树形结构吗？
// 答：不需要，直接用poh的历史证明，所有txs hash串行，每个区块的最后一个tx hash之后就是当前高度的state hash

// 问：数据是KV型式存储的，如何分散到不同矿工拉取呢？
// 答：Badger 用 Prefix 只遍历一类键，“分散并行”遍历：可以再用**前缀的下一段（哈希的前 1～2 个字符）**做二级分片，比如 blockdata_0*…、blockdata_a*…（16 片），或者 blockdata_ab*…（256 片）
