package witness

// 见证者模块，用于区块链入账跨链资产。每当用户有入账tx请求时候，用hash来指定见证者。
//
// 见证者在网页端看到自己被指定后就去各自的区块链浏览器验证，发送签名并广播。
// 共识只需要收集80%~100%见证者签名即可上账。
// 如果节点收到了超过80%的未通过消息后，会将该笔入账tx标记为入账失败
// 		如果通过、未通过都没有一方超过80%（到截止时间，或者全部人都已经投票，或者已经提前计算出无法达成共识）->扩大采样范围。
// 		通过、未通过都有公示期（5min，30min,24h），公示期内任何人都可以发起挑战，挑战者需要质押100U左右的资产，以免恶意挑战。

// 扩大范围
//若5min后没有达到签名阈值80%，将自动扩充另一批见证者加入见证，比如第一批10个人，第二批20人，第三批40人，每批都重新选择新的候选人，重新计票
//若第二批还是无人参与则继续扩充，直到有人参与。
//用未来的收益作为质押，就不需要大额质押了。

// 公示期（1min 5min 15 min 30min 1h 2h 24h）
//上账tx有公示期状态不会马上，任何人可以发起挑战，只需质押100U的资金，挑战将由更多见证者或者更高级质押者裁决。

// 挑战阶段
//挑战成功将将被全部罚没witness的现有和未来收益，80%加入基金会，20%分给挑战者。
//挑战失败将罚没挑战者资金，100%加入基金会.
//动态指定witness，以满足witness的质押>>入账资金。并借此增大witness规模，增加系统安全性和参与度
//一半跨链手续费，一半token奖励（每个区块固定，按质押金额*witness次数分配）

// 问题1、pending的资产该作何处理？
// 答:签名状态有,通过、未通过。矿工可以选择拒绝签名，若签名了后期恶意的tx,可能被发起挑战而损失矿工自己资金。
// 问题2、如何解决冒领的问题？
// 转账发起方填写memo 指定收款地址
